
Problem Statement
You are given a number n. You need to find the count of digits in n.


Input
The first line of input contains T denoting the number of testcases. T testcases follow. Each testcase contains one line of input containing n.

For Python Language Just Complete the function.

--------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        
        while(t-->0){
        int num=sc.nextInt();
        int count =0;
        while(num!=0)
        {
          count++;
          num/=10;
        }
        System.out.println(count);
        }

    }
}
