Problem Statement
Given an array of N integers that may contain duplicate elements and an integer K, find if there exists a pair of integers (i, j) such that i < j and arr[i]=arr[j] and i and j are exactly k distance apart i.e ( j - i ) = k.



Input
The first line of input contains two integers N and K, next line contains N space-separated integers.


---------------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[]arr = new int[n];
        for(int i = 0 ;i<n;i++){
            arr[i] = sc.nextInt();
        }
        boolean f = false;
        for(int j  = 0;j<n;j++){
            if(j+k < n){
                if(arr[j] == arr[j+k]){
                    f = true;
                }
            }
        }
        if(f == true){
            System.out.println("1");
        }else{
            System.out.println("0");
        }
    }
}
