Problem Statement
A circular array is called good if, for every index i (0 to N-1), there exists an index j such that i != j and sum of all the numbers in the clockwise direction from i to j is equal to the sum of all numbers in the anticlockwise direction from i to j.
You are given an circular array of size N, Your task is to check whether the given array is good or not.


Input
First line of input contains a single integer N, the next line of input contains N space separated integes depicting values of the array.


------------------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        boolean good = true;
        if(n%2 == 1){
            System.out.println("No");
        } else{
            for(int i=0;i<n/2;i++){
                if(arr[i]!= arr[i+n/2]){
                    good = false;
                    break;
                }
            }
            if(good)
            System.out.println("Yes");
            else
            System.out.println("No");
        }
    }
}
