Problem Statement

You will be given an array of N numbers. Your task is to first reverse the array (the first number becomes last, 2nd number becomes 2nd from the last, and so on) and then print the sum of the numbers at even indices and print the product of the numbers at odd indices.
Note : 1 based indexing is followed .



Input
The first line contains a single integer N: the number of elements
The second line contains N different integers separated by spaces
----------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int[] arr= new int[n];
        int x =0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        for(int i=0;i<n/2;i++){
            x=arr[i];
            arr[i]=arr[n-i-1];
            arr[n-i-1]=x;
        }
        long sum=0;
        long product=1;
        for(int i=0;i<n;i++){
        
            if((i+1)%2==0){
                sum+=arr[i];
            }else{
                product*=arr[i];
            }
        }
        System.out.print(sum+" "+product);
        

    }
}
