Problem Statement
Given an array A of size n, and an integer k. Find the maximum force by involving only k elements. The Force of an element is the square of its value.

Note:
Elements are not needed to be continuous.


Input
The first line of the input contains two integers denoting n and k.
The next line contains n integers denoting elements of the array.


---------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
       Scanner sc = new Scanner(System.in);
       int N = sc.nextInt();
       int k= sc.nextInt();
       long arr[]= new long[N];
       long x=0;
       for(int i= 0; i<N ; i++){
           x = sc.nextLong();
           arr[i] = x*x;
           x=0;
       }
       Arrays.sort(arr);
       long sum=0;
       long count= N-k;
       for(int i=N -1; i>= count; i--){
           
           sum= sum+ arr[i];
           
       }
       System.out.println(sum);
    }
}
