Problem Statement
You are given 2 numbers a, b.

You an perform at most b steps

In one step :
1- increase a by 3
2- decrease a by 3
3- multiply a by 2

Find number of distinct numbers we can make after performing at most b operations on a.


Input
The first line contains the number of tests T.


--------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int tc = sc.nextInt();
        while(tc-->0){
        int a = sc.nextInt();
        int b = sc.nextInt();
        HashSet<Integer> hs = new HashSet<>();
        solve(hs,a,b);
        System.out.println(hs.size());
    }
    }
    public static void solve(HashSet<Integer>hs, int a, int b){
        hs.add(a);
        if(b>0){
            solve(hs,a+3,b-1);
            solve(hs,a-3,b-1);
            solve(hs,a*2,b-1);
        }
    }
}
