Problem Statement
You are given an array A of size N. In one move, you can swap Ai and Ai+1 if Ai + Ai+1 is odd. Find out if you can sort this array non- decreasingly 
after performing any (possibly 0) number of moves.



Input
The first line of the input contains a single integer N.
The second line of the input contains N space separated integers.


---------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();

        boolean isSorted = true;
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                if ((arr[i] + arr[i + 1]) % 2 == 0) {
                    isSorted = false;
                    break;
                }
            }
        }
        if (isSorted) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
