Problem Statement
Given an array of N integers arr, your task is to convert the array such that positive elements occur at even numbered places in the array and 
negative elements occur at odd numbered places in the array. You have to do this while maintaining the order of positive and 
negative integers i. e the order in which positive and negative integers arranged in the array should not change.
There can be unequal number of positive and negative integers and the extra values should be added at the end of the array in the same order.


Input
First line of input contains an integer N, next line contains N space separated integers containing values of array.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        int pos = 0;
        int neg = 0;
        for(int i : arr){
            if(i > 0) pos++;
            else neg++;
        }
        int negative[] = new int[neg];
        int positive[] = new int[pos];
        int i = 0;
        int j = 0;
        for(int k : arr){
            if(k > 0){
                positive[i++] = k;
            }else{
                negative[j++] = k;
            }
        }
        int res[] = new int[n];
        if(neg == pos){
            i = 0;
            for(int k=0; k < neg; k++){
                res[i] = negative[k];
                i = i+2;
            }
            i = 1;
            for(int k=0; k < pos; k++){
                res[i] = positive[k];
                i = i+2;
            }
        }
        if(pos > neg){
            i = 0;
            for(int k=0; k < neg; k++){
                res[i] = negative[k];
                i = i+2;
            }
            i = 1;
            for(int k=0; k < neg; k++){
                res[i] = positive[k];
                i = i+2;
            }
            i = i-1;
            for(int k=neg; k<pos; k++){
                res[i++] = positive[k];
            }
        }
        if(pos < neg){
            i = 1;
            for(int k=0; k < pos; k++){
                res[i] = positive[k];
                i = i+2;
            }
            i = 0;
            for(int k=0; k < pos; k++){
                res[i] = negative[k];
                i += 2;
            }
            for(int k=pos; k<neg; k++){
                res[i++] = negative[k];
            }
        }
        for(int k : res){
            System.out.print(k + " ");
        }
    }
}
