Problem Statement
Print a sequence of numbers starting with N, without using loop, in which A[i+1] = A[i] - 5, if A[i]>0, else A[i+1] = A[i] + 5 repeat it until A[i]=N.

Note:- Once you change a operation you need to continue doing it.


Input
User Task:
Since this will be a functional problem, you don't have to take input. You just have to complete the function PrintPattern() that takes the integer N and the integer curr (curr = N) and bool flag (flag = true) as a parameter.


---------------------------------------------------------------------------------------------------------------------------------------------
static void printPattern(int n,int curr, boolean flag)
{
//Enter your code here
while(true){
    System.out.print(curr+" ");
    if(!flag && curr == n){
        break;
    }
    if(curr <= 0){
        flag = false;
    }
    curr += flag ? -5 : 5;
}
}
