import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void Right(int []arr, int n){
        int a = arr[0];
   int last = arr[n-1];
    for (int i = 0; i < n-1; i++) {
        arr[i] = arr[i+1];
    }
    arr[n-1] = a;
        for(int i=0; i<arr.length; i++){
           
            System.out.print(arr[i]+ " ");
        }

    }
    public static void main (String[] args) {
        // Your code here
        Scanner sc= new Scanner(System.in);
        int n = sc.nextInt();
        int []arr = new int[n];
        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        
       Right(arr, n);
    }
}
