Problem Statement
You are given a grid having N*M elements. Find the index of the row (1- indexed) which has the maximum sum of elements.


Input
The first line of the input contains two integers N and M.
The next N lines each contain M space separated integers.


--------------------------------------------------------------------------------------------------------------------------
//Python code

# Your code here
def find_max_row(n, m, matrix):
    max_sum = 0
    max_row = 0
    for i in range(n):
        row_sum = sum(matrix[i])
        if row_sum > max_sum:
            max_sum = row_sum
            max_row = i + 1
    return max_row

n, m = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(n)]
print(find_max_row(n, m, matrix))
