Problem Statement
Given a sorted array arr[] of N integers and a number K is given. The task is to check if the element K is present in the array or not.
Note: Use binary search to solve the problem


Input
The first line of input contains a number of test cases T. For each test case, the first line of input contains a number of elements in the array,
and the number K is separated by space. The next line contains N elements.


-------------------------------------------------------------------------------------------------------------------------------------------------------
static int isPresent(long arr[], int n, long k)
{
	    // Your code here
		boolean flag = false;
		int LE=0;
		int RE=n-1;
		while(LE<=RE){
			int mid =(LE+RE)/2;
			if(arr[mid]==k){
				flag=true;
				break;
			}
			else if(arr[mid]<k){
				LE= mid+1;
			}
			else if(arr[mid]>k){
				RE=mid-1;
			}
		}
		if(flag==true){
			return 1;
		}else
		return -1;
}
