Problem Statement
Given a matrix of size N*N, your task is to find the sum of the upper triangular matrix and the lower triangular matrix.

For Matrix:-
M00 M01 M02
M10 M11 M12
M20 M21 M22

Upper Triangular:-
M00 M01 M02
_____M11 M12
__________M22

Lower Triangular:-
M00__________
M10 M11_____
M20 M21 M22


Input
The first line of input contains a single integer N, The next N lines of input contains N space- separated integers depicting the values of the matrix.

--------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] matrix = new int[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        int upperSum = 0, lowerSum = 0;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(i <= j){
                    upperSum += matrix[i][j];

                }
                if(i >= j){
                    lowerSum += matrix[i][j];
                }
            }
        }
        System.out.println(upperSum+ " " +lowerSum);
    }
}
