Problem Statement
Padding is a process of adding layers of zeros to the input image. If we want to have p layers of padding then we have to add p layers of zeroes on borders.

Given two integers N and p. How many zeroes are needed to be added to N X N image to give p layers of zero padding?


Input
First line contains N and p.

-------------------------------------------------------------------------------------------------------------------------------------------
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        long ans=0;
        int p=sc.nextInt();
        while(p-->0){
            ans+=4*(1+n);
            n=n+2;
        }
        System.out.println(ans);
    }
}
