import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arrn[] = new int[n];
        int arrm[] = new int[m];
        for(int i=0; i<n; i++) {
            arrn[i] = sc.nextInt();
        }
        for(int i=0 ;i<m; i++) {
            arrm[i] = sc.nextInt();
        }
        Arrays.sort(arrn);
        Arrays.sort(arrm);

        if(arrn[n-1] > arrm[m-1])  {
            System.out.print("Maruti");
        }
        if(arrn[n-1] < arrm[m-1]) {
            System.out.print("Shubham");
        }

    }
}