import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr []=new int [n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]%2 !=0){
                System.out.print(0);
                return;
            }
        }
        Arrays.sort(arr);
        int count=0;
        while(arr[0]%2==0){
            arr[0]=arr[0]/2;
            count++;
        }
        System.out.print(count);
    }
}